//palette
@brown: #774F38;
@red: #E08E79;
@cream: #F1D4AF;
@light: #ECE5CE;
@blue: #C5E0DC;

@font-face {
	font-family: BMitra;
	font-weight: normal;
	src: url('../static/fonts/BMitra.eot?#') format('eot'), url('../static/fonts/BMitra.woff') format('woff'), url('../static/fonts/BMitra.ttf') format('truetype');
}
@font-face {
	font-family: BMitra;
	font-weight: bold;
	src: url('../static/fonts/BMitraBold.eot?#') format('eot'), url('../static/fonts/BMitraBold.woff') format('woff'), url('../static/fonts/BMitraBold.ttf') format('truetype');
}

// rtl bootstrap
body {
	direction: rtl;
	background: url(../static/images/pattern.png);
}